main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    height: calc(100vh - 60px);
    margin: 0 auto;
    padding: 5vmin;
    background: url('../img/background.jpg') no-repeat center center/cover;
}

.izquierdo {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.izquierdo h1 {
    font-size: min(5rem, 8vmin);
    width: 100%;
    padding: 10px;
    border-bottom: 2px solid #000;
    text-align: center;
}

.izquierdo h2 {
    text-align: center;
    font-size: min(2rem, 2.5vmin);
}

button {
    background: #000;
    border: none;
    font-weight: bold;
    font-size: min(2rem, 2vmin);
    padding: 20px 50px;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease;
    user-select: none;
    text-decoration: underline;
    border-radius: 10px;
}

button:hover {
    background: #ffaa33;
    color: #000;
}

.derecho {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
}

.imagen-principal {
    width: 100%;
    height: 90%;
    background-color: rebeccapurple;
    background: url('../img/hero-background.gif') no-repeat center center/cover;
    border: 10px solid #000;
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .izquierdo h1 {
        font-size: min(5rem, 5vmin);
    }
    
    .izquierdo h2{
        font-size: min(1.5rem, 2vmin);
    }
}

@media (max-width: 768px) {
    main {
        height: calc(100vh - 50px);
        flex-direction: column-reverse;
    }
    .izquierdo {
        width: 100%;
        height: 50%;
    }
    
    .izquierdo h1 {
        font-size: max(2rem, 5vmin);
    }
    
    .izquierdo h2{
        font-size: max(1rem, 2vmin);
    }

    .imagen-principal {
        height: 100%;
    }
    
    .derecho {
        width: 100%;
        height: 50%;
    }

    button {
        font-size: min(2rem, 3vmin);
    }
}