.accordion {
    max-width: 900px;
    margin: 40px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
}

.accordion-header {
    background-color: #ffbb00;
    padding: 15px 20px;
    cursor: pointer;
    user-select: none;
    font-weight: 700;
    font-size: 1.25rem;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    border-radius: 8px 8px 0 0;
}

.accordion-header:hover,
.accordion-header:focus,
.accordion-header.active {
    background-color: #d6a500;
    color: #fff;
    outline: none;
}

.accordion-header::after {
    content: "▼";
    font-size: 1rem;
    transition: transform 0.3s ease;
    margin-left: 10px;
}

.accordion-header.active::after {
    transform: rotate(-180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    background-color: #fafafa;
    transition: max-height 0.4s ease;
    font-size: 1rem;
    color: #333;
    border-radius: 0 0 8px 8px;
}

.accordion-content p {
    margin: 15px 0;
    line-height: 1.6;
}

.accordion-content img {
    max-width: 100%;
    border-radius: 8px;
    margin: 15px 0;
}

.summary-box {
    background-color: #fffbe6;
    border-left: 5px solid #ffbb00;
    margin: 15px 0;
    padding: 15px 20px;
    border-radius: 4px;
    font-style: italic;
    color: #666;
}

.btn-secondary {
    display: inline-block;
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover,
.btn-secondary:focus {
    background-color: #000;
    outline: none;
}