* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #ffbb00;
    padding: 0 20px;
}

.nav-list {
    display: flex;
    align-items: center;
    height: 60px;
    list-style: none;
    justify-content: space-between;
}

.nav-logo a {
    display: flex;
    align-items: center;
}

.logo-nav {
    width: 50px;
    height: 50px;
}

.menus {
    display: flex;
    flex-direction: row;
}

.nav-item {
    position: relative;
}

.dropdown-toggle {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 15px;
    cursor: pointer;
    color: #000;
    transition: background-color 0.3s ease;
    user-select: none;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
    outline: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 0.5rem 0;
    z-index: 1000;
    list-style-type: none;
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    font-size: 0.95rem;
    transition: background-color 0.3s ease;
}

.dropdown-menu li a:hover,
.dropdown-menu li a:focus {
    background-color: #ffbb00;
    color: #000;
    outline: none;
}

.search-item form {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #fff;
    border-radius: 20px;
    padding: 5px 10px;
    border: 2px solid #000;
}

.search-item input[type="search"] {
    border: none;
    font-size: 1rem;
    height: 30px;
    width: 150px;
    border-radius: 20px;
    padding: 5px 10px;
}

.search-item input[type="search"]:focus {
    outline: 2px solid #ffbb00;
}

#lupa-barra-busqueda {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

#lupa-barra-busqueda img {
    width: 20px;
    height: 20px;
    display: block;
}

/* Íconos usuario y tareas */
.icons-item a {
    margin-left: 15px;
    display: inline-flex;
    align-items: center;
}

.icons-item .logo-nav {
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease;
}

.icons-item a:hover .logo-nav {
    transform: scale(1.1);
}

/* Mostrar dropdown al hacer hover en escritorio */
@media (hover: hover) and (pointer: fine) {
    .nav-item.dropdown:hover .dropdown-menu {
        display: block;
    }
}

/* Responsive básico */
@media (max-width: 768px) {
    .nav-list {
        flex-wrap: wrap;
        gap: 10px;
        height: auto;
    }
    .search-item input[type="search"] {
        width: 100px;
    }
}
