main {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

section.resource-category {
    margin-bottom: 50px;
}

section.resource-category h2 {
    border-bottom: 3px solid #ffbb00;
    padding-bottom: 8px;
    margin-bottom: 20px;
    color: #000;
}

ul.resource-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

ul.resource-list li {
    background-color: #fafafa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ul.resource-list li h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 700;
    color: #333;
}

ul.resource-list li p {
    flex-grow: 1;
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 16px;
}

ul.resource-list li a {
    align-self: flex-start;
    font-weight: 700;
    color: #ffbb00;
    text-decoration: none;
    transition: color 0.3s ease;
    border: 2px solid #ffbb00;
    padding: 8px 16px;
    border-radius: 25px;
}

ul.resource-list li a:hover,
ul.resource-list li a:focus {
    color: #000;
    background-color: #ffbb00;
    outline: none;
}