:root {
    --bg: #0b1020;
    --panel: #121835;
    --muted: #2a335e;
    --accent: #6aa4ff;
    --accent-2: #4ee3b6;
    --text: #e9eefc;
    --text-dim: #b2bde3;
    --danger: #ff6b6b;
    --warn: #ffd166;
    --radius: 18px;
    --shadow: 0 10px 30px rgba(0, 0, 0, .35);
}

* {
    box-sizing: border-box
}

html,
body {
    height: 100%
}

body {
    margin: 0;
    font-family: Inter, system-ui, Segoe UI, Roboto, Arial;
    background: radial-gradient(1200px 800px at 10% -10%, #1a2452, transparent), radial-gradient(1200px 800px at 90% 10%, #0c1445, transparent), var(--bg);
    color: var(--text)
}

a {
    color: var(--accent)
}

.app {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh
}

.sidebar {
    padding: 22px;
    border-right: 1px solid rgba(255, 255, 255, .06);
    background: linear-gradient(180deg, rgba(255, 255, 255, .02), rgba(255, 255, 255, 0));
    backdrop-filter: blur(6px);
    position: sticky;
    top: 0;
    height: 100vh
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 22px
}

.brand .logo {
    width: 38px;
    height: 38px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    box-shadow: var(--shadow)
}

.brand h1 {
    font-size: 18px;
    margin: 0
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.nav button {
    all: unset;
    padding: 12px 14px;
    border-radius: 12px;
    cursor: pointer;
    color: var(--text-dim);
    border: 1px solid rgba(255, 255, 255, .06)
}

.nav button.active {
    background: linear-gradient(180deg, rgba(255, 255, 255, .06), rgba(255, 255, 255, .02));
    color: var(--text);
    border-color: rgba(255, 255, 255, .12)
}

.content {
    padding: 28px;
}

/* Panels */
.grid {
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    gap: 20px
}

.card {
    background: linear-gradient(180deg, rgba(255, 255, 255, .06), rgba(255, 255, 255, .02));
    border: 1px solid rgba(255, 255, 255, .08);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden
}

.card .hd {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 18px;
    border-bottom: 1px solid rgba(255, 255, 255, .06)
}

.card .bd {
    padding: 18px
}

.actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px
}

.btn {
    all: unset;
    padding: 12px 14px;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, .08);
    background: #101735
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, .25)
}

.btn.primary {
    background: linear-gradient(135deg, var(--accent), #3a6ff0);
    color: #0b1020;
    font-weight: 600
}

.btn.success {
    background: linear-gradient(135deg, var(--accent-2), #20c997);
    color: #0b1020;
    font-weight: 600
}

.btn.warn {
    background: linear-gradient(135deg, var(--warn), #ffb703);
    color: #0b1020;
    font-weight: 600
}

.btn.ghost {
    background: rgba(255, 255, 255, .04)
}

.btn.danger {
    background: linear-gradient(135deg, #ff8fa3, var(--danger));
    color: #0b1020;
    font-weight: 600
}

.status {
    display: flex;
    gap: 10px;
    flex-wrap: wrap
}

.chip {
    padding: 8px 10px;
    border-radius: 999px;
    background: rgba(255, 255, 255, .06);
    border: 1px solid rgba(255, 255, 255, .08);
    font-size: 12px
}

.flow {
    display: flex;
    gap: 14px;
    flex-wrap: wrap
}

.step {
    flex: 1 1 180px;
    min-width: 180px;
    background: rgba(255, 255, 255, .04);
    border: 1px dashed rgba(255, 255, 255, .14);
    border-radius: 14px;
    padding: 14px
}

.step h4 {
    margin: 0 0 6px;
    font-size: 14px
}

.step p {
    margin: 0;
    color: var(--text-dim);
    font-size: 13px
}

.metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px
}

.kpi {
    padding: 14px;
    border-radius: 12px;
    background: rgba(255, 255, 255, .04);
    border: 1px solid rgba(255, 255, 255, .08)
}

.kpi h3 {
    margin: 0;
    font-size: 20px
}

.muted {
    color: var(--text-dim);
    font-size: 12px
}

canvas {
    width: 100%;
    height: 260px;
    display: block;
    background: #0c1333;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, .06)
}

/* Sections */
[data-view] {
    display: none
}

[data-view].active {
    display: block
}

/* About */
.about h2 {
    margin-top: 0
}

.about .two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px
}

.list {
    margin: 0;
    padding-left: 18px
}

/* Responsive */
@media (max-width: 980px) {
    .app {
        grid-template-columns: 1fr
    }

    .sidebar {
        height: auto;
        position: relative
    }

    .grid {
        grid-template-columns: 1fr
    }

    .about .two {
        grid-template-columns: 1fr
    }
}