:root {
    --bg: #0b1020;
    --panel: #121835;
    --muted: #2a335e;
    --accent: #ffbb00;
    /* Amarillo principal */
    --accent-2: #ffd166;
    /* Amarillo claro / secundario */
    --text: #222218;
    --text-light: #fff8dc;
    --text-dim: #b2bde3;
    --danger: #ff6b6b;
    --warn: #ffd166;
    --radius: 18px;
    --shadow: 0 10px 30px rgba(0, 0, 0, .35);
}

* {
    box-sizing: border-box
}

html,
body {
    height: 100%
}

body {
    margin: 0;
    font-family: Inter, system-ui, Segoe UI, Roboto, Arial;
    background: radial-gradient(1200px 800px at 10% -10%, #fff5cc, transparent),
        radial-gradient(1200px 800px at 90% 10%, #fff9e0, transparent),
        var(--bg);
    color: var(--text-light)
}

a {
    color: var(--accent)
}

.app {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh
}

.sidebar {
    padding: 22px;
    border-right: 1px solid rgba(255, 255, 255, .06);
    background: linear-gradient(180deg, rgba(255, 255, 255, .02), rgba(255, 255, 255, 0));
    backdrop-filter: blur(6px);
    position: sticky;
    top: 0;
    height: 100vh
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 22px
}

.brand .logo {
    width: 38px;
    height: 38px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    box-shadow: var(--shadow)
}

.brand h1 {
    font-size: 18px;
    margin: 0;
    color: var(--text);
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.nav button {
    all: unset;
    padding: 12px 14px;
    border-radius: 12px;
    cursor: pointer;
    color: var(--text-dim);
    border: 1px solid rgba(255, 255, 255, .06);
    text-align: center;
    transition: background 0.3s ease, color 0.3s ease;
}

.nav button.active {
    background: linear-gradient(180deg, rgba(255, 255, 255, .06), rgba(255, 255, 255, .02));
    color: var(--accent);
    border-color: rgba(255, 255, 255, .12)
}

.nav button:hover:not(.active) {
    background: rgba(255, 187, 0, 0.2);
    color: var(--accent);
    border-color: var(--accent);
}

.content {
    padding: 28px;
}

.grid {
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    gap: 20px
}

.card {
    background: linear-gradient(180deg, rgba(255, 255, 255, .12), rgba(255, 255, 255, 0.05));
    border: 1px solid rgba(255, 187, 0, 0.2);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    color: var(--text);
    user-select: none;
}

.card .hd {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 18px;
    border-bottom: 1px solid rgba(255, 187, 0, 0.1);
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    color: var(--bg);
    font-weight: 700;
}

.card .bd {
    padding: 18px
}

.actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px
}

.btn {
    all: unset;
    padding: 12px 14px;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    border: 1px solid var(--accent);
    background: var(--panel);
    color: var(--accent);
    font-weight: 600;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
}

.btn:hover:not(:disabled),
.btn:focus:not(:disabled) {
    background: linear-gradient(135deg, var(--accent-2), var(--accent));
    box-shadow: 0 8px 18px rgba(255, 187, 0, 0.6);
    color: var(--text);
    outline: none;
}

.btn.primary {
    background: linear-gradient(135deg, var(--accent), #e6b800);
    color: var(--text);
}

.btn.success {
    background: linear-gradient(135deg, var(--accent-2), #f9e79f);
    color: var(--text);
}

.btn.warn {
    background: linear-gradient(135deg, var(--warn), #ffe680);
    color: var(--text);
}

.btn.danger {
    background: linear-gradient(135deg, #ff8fa3, var(--danger));
    color: var(--text);
}

.btn.ghost {
    background: rgba(255, 255, 255, .04);
    color: var(--text-dim);
}

.btn:disabled,
.btn[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
    box-shadow: none;
    background: var(--panel);
    color: var(--text-dim);
    border-color: rgba(255, 187, 0, 0.1);
}

.status {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    color: var(--accent);
    font-weight: 700;
    font-size: 14px;
}

.chip {
    padding: 8px 10px;
    border-radius: 999px;
    background: var(--accent);
    border: 1px solid var(--accent-2);
    color: var(--text);
    font-size: 12px;
    user-select: none;
    box-shadow: 0 2px 8px rgba(255, 187, 0, 0.6);
}

.flow {
    display: flex;
    gap: 14px;
    flex-wrap: wrap
}

.step {
    flex: 1 1 180px;
    min-width: 180px;
    background: rgba(255, 187, 0, 0.1);
    border: 1px dashed rgba(255, 187, 0, 0.4);
    color: var(--text);
    border-radius: 14px;
    padding: 14px
}

.step h4 {
    margin: 0 0 6px;
    font-size: 14px
}

.step p {
    margin: 0;
    color: var(--accent-2);
    font-size: 13px
}

.metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px
}

.kpi {
    padding: 14px;
    border-radius: 12px;
    background: rgba(255, 187, 0, 0.1);
    border: 1px solid rgba(255, 187, 0, 0.3);
    color: var(--text);
}

.kpi h3 {
    margin: 0;
    font-size: 20px
}

.muted {
    color: var(--accent-2);
    font-size: 12px
}

canvas {
    width: 100%;
    height: 260px;
    display: block;
    background: linear-gradient(180deg, var(--accent-2), var(--accent));
    border-radius: 12px;
    border: 1px solid rgba(255, 187, 0, 0.6);
    box-shadow: 0 0 15px rgba(255, 187, 0, 0.3);
}

[data-view] {
    display: none
}

[data-view].active {
    display: block
}

/* About */
.about h2 {
    margin-top: 0
}

.about .two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px
}

.list {
    margin: 0;
    padding-left: 18px
}

/* Resultados */
#finalResults {
    margin-top: 20px;
    background: rgba(255, 187, 0, 0.1);
    border-radius: 12px;
    padding: 15px;
    font-size: 14px;
    color: var(--text);
    box-shadow: 0 0 10px rgba(255, 187, 0, 0.3);
    border: 1px solid rgba(255, 187, 0, 0.2);
    white-space: pre-line;
}

@media (max-width: 980px) {
    .app {
        grid-template-columns: 1fr
    }

    .sidebar {
        height: auto;
        position: relative
    }

    .grid {
        grid-template-columns: 1fr
    }

    .about .two {
        grid-template-columns: 1fr
    }
}