/* Hero */
.hero {
    background: url('../img/hero-background.gif') no-repeat center center/cover;
    padding: 80px 20px;
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    text-shadow: .1em .1em 2px rgba(0,0,0,0.2);
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: .1em .1em 2px rgba(0,0,0,0.5);
}

.btn-primary {
    background-color: #ffbb00;
    color: #000;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #d6a500;
}

/* Módulos Destacados */
.features {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.features-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.feature-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 30px;
    max-width: 280px;
    text-align: center;
}

.feature-card img {
    width: 80px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 1rem;
    color: #555;
}

/* Recursos */
.resources {
    padding: 60px 20px;
    text-align: center;
}

.resources h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.resource-list {
    list-style-type: none;
    font-size: 1rem;
    color: #333;
    max-width: 600px;
    margin: 0 auto 30px;
}

.btn-secondary {
    background-color: #333;
    color: #fff;
    padding: 12px 30px;
    font-weight: 600;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #000;
}

/* Footer */
footer {
    background-color: #222;
    color: #ccc;
    padding: 20px;
    font-size: 0.9rem;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-links li a {
    color: #ccc;
    text-decoration: none;
}

.footer-links li a:hover {
    color: #ffbb00;
}

/* Responsive básico */
@media (max-width: 768px) {
    .features-grid {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        max-width: 90%;
    }
}
