<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NexoMentorAI</title>
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header>
        <nav role="navigation" aria-label="Menú principal">
            <ul class="nav-list">
                <li class="nav-logo">
                    <a href="index.html">
                        <img class="logo-nav" src="img/logo-nexo.svg" alt="Logo Nexo Mentor AI" />
                    </a>
                </li>
                <section class="menus">
                    <li class="nav-item dropdown">
                        <button aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">MENÚ ▾</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="pages/landing.html" role="menuitem">INICIO</a></li>
                            <li><a href="pages/modulos.html" role="menuitem">MÓDULOS</a></li>
                            <!-- <li><a href="pages/simulacion.html" role="menuitem">SIMULADOR</a></li>
                            <li><a href="pages/registro.html" role="menuitem">INICIO DE SESIÓN</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">EXPLORER ▾</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="pages/llm.html" role="menuitem">LLM</a></li>
                            <li><a href="pages/recursos.html" role="menuitem">RECURSOS</a></li>
                        </ul>
                    </li>
                </section>
                <!-- <li class="nav-item search-item">
                    <form id="barra-busqueda" role="search">
                        <input type="search" placeholder="Buscar..." aria-label="Buscar" />
                        <button type="submit" id="lupa-barra-busqueda" aria-label="Buscar">
                            <img src="img/logo-lupa.png" alt="" />
                        </button>
                    </form>
                </li>
                <li class="nav-item icons-item">
                    <a href="pages/registro.html" aria-label="Cuenta de usuario">
                        <img class="logo-nav" src="img/logo-usuario.png" alt="Icono cuenta" />
                    </a>
                    <a href="pages/modules.html" aria-label="Tareas">
                        <img class="logo-nav" src="img/tareas.svg" alt="Icono tareas" />
                    </a>
                </li> -->
            </ul>
        </nav>
    </header>
    <main>
        <section class="izquierdo">
            <h1>NEXO MENTOR AI</h1>
            <h2>"Transformando la educación con Inteligencia Artificial"</h2>
            <h2>Aprendizaje personalizado, apoyo a docentes, gestión eficiente para un futuro educativo más inteligente.</h2>
            <a href="pages/landing.html">
                <button>COMENZAR AHORA</button>
            </a>
        </section>
        <section class="derecho">
            <div class="imagen-principal"></div>
        </section>
    </main>
</body>


</html>
