<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Módulos - NexoMentorAI</title>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/modules.css" />
</head>

<body>
    <header>
        <nav role="navigation" aria-label="Menú principal">
            <ul class="nav-list">
                <li class="nav-logo">
                    <a href="../index.html">
                        <img class="logo-nav" src="../img/logo-nexo.svg" alt="Logo Nexo Mentor AI" />
                    </a>
                </li>
                <section class="menus">
                    <li class="nav-item dropdown">
                        <button aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">MENÚ ▾</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../pages/landing.html" role="menuitem">INICIO</a></li>
                            <li><a href="../pages/modulos.html" role="menuitem">MÓDULOS</a></li>
                            <!-- <li><a href="../pages/simulacion.html" role="menuitem">SIMULADOR</a></li>
                            <li><a href="../pages/registro.html" role="menuitem">INICIO DE SESIÓN</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">EXPLORER ▾</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../pages/llm.html" role="menuitem">LLM</a></li>
                            <li><a href="../pages/recursos.html" role="menuitem">RECURSOS</a></li>
                        </ul>
                    </li>
                </section>
                <!-- <li class="nav-item search-item">
                    <form id="barra-busqueda" role="search">
                        <input type="search" placeholder="Buscar..." aria-label="Buscar" />
                        <button type="submit" id="lupa-barra-busqueda" aria-label="Buscar">
                            <img src="../img/logo-lupa.png" alt="" />
                        </button>
                    </form>
                </li>
                <li class="nav-item icons-item">
                    <a href="#" aria-label="Cuenta de usuario">
                        <img class="logo-nav" src="../img/logo-usuario.png" alt="Icono cuenta" />
                    </a>
                    <a href="#" aria-label="Tareas">
                        <img class="logo-nav" src="../img/tareas.svg" alt="Icono tareas" />
                    </a>
                </li> -->
            </ul>
        </nav>
    </header>

    <main>
        <h1 style="text-align:center; margin-top: 40px;">Módulos de Aprendizaje</h1>

        <section class="accordion" aria-label="Lista de módulos">
            <article class="accordion-item">
                <h2 class="accordion-header" tabindex="0" aria-expanded="false" aria-controls="modulo1-content" id="modulo1-header">Módulo 1: Introducción a LLM</h2>
                <div class="accordion-content" id="modulo1-content" role="region" aria-labelledby="modulo1-header">
                    <p>Explicación sobre qué son los Modelos de Lenguaje de Gran Escala, historia, y aplicaciones básicas.</p>
                    <p>Contenidos incluyen teoría, ejemplos y casos prácticos para comprender conceptos fundamentales.</p>
                </div>
            </article>

            <article class="accordion-item">
                <h2 class="accordion-header" tabindex="0" aria-expanded="false" aria-controls="modulo2-content" id="modulo2-header">Módulo 2: Técnicas de Entrenamiento</h2>
                <div class="accordion-content" id="modulo2-content" role="region" aria-labelledby="modulo2-header">
                    <p>Detallamos los métodos y arquitecturas usados en el entrenamiento de modelos de lenguaje.</p>
                    <p>Incluye explicación de datasets, aprendizaje supervisado y transferencia de aprendizaje.</p>
                </div>
            </article>

            <article class="accordion-item">
                <h2 class="accordion-header" tabindex="0" aria-expanded="false" aria-controls="modulo3-content" id="modulo3-header">Módulo 3: Simulación y Uso Práctico</h2>
                <div class="accordion-content" id="modulo3-content" role="region" aria-labelledby="modulo3-header">
                    <p>Aprende cómo utilizar simuladores y herramientas para experimentar con LLMs.</p>
                    <p>Actividades prácticas para implementaciones sencillas y pruebas de generación de texto.</p>
                </div>
            </article>

            <!-- Puedes agregar más módulos aquí -->
        </section>
    </main>

    <script src="../js/modules.js"></script>
    
</body>

</html>