<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Recursos - NexoMentorAI</title>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/recursos.css" />
</head>

<body>
    <header>
        <nav role="navigation" aria-label="Menú principal">
            <ul class="nav-list">
                <li class="nav-logo">
                    <a href="../index.html">
                        <img class="logo-nav" src="../img/logo-nexo.svg" alt="Logo Nexo Mentor AI" />
                    </a>
                </li>
                <section class="menus">
                    <li class="nav-item dropdown">
                        <button aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">MENÚ ▾</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../pages/landing.html" role="menuitem">INICIO</a></li>
                            <li><a href="../pages/modulos.html" role="menuitem">MÓDULOS</a></li>
                            <!-- <li><a href="../pages/simulacion.html" role="menuitem">SIMULADOR</a></li>
                            <li><a href="../pages/registro.html" role="menuitem">INICIO DE SESIÓN</a></li> -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">EXPLORER ▾</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../pages/llm.html" role="menuitem">LLM</a></li>
                            <li><a href="../pages/recursos.html" role="menuitem">RECURSOS</a></li>
                        </ul>
                    </li>
                <!-- </section>
                <li class="nav-item search-item">
                    <form id="barra-busqueda" role="search" onsubmit="return false;">
                        <input type="search" id="searchInput" placeholder="Buscar..." aria-label="Buscar" />
                        <button type="submit" id="lupa-barra-busqueda" aria-label="Buscar">
                            <img src="../img/logo-lupa.png" alt="Buscar" />
                        </button>
                    </form>
                </li>
                <li class="nav-item icons-item">
                    <a href="#" aria-label="Cuenta de usuario">
                        <img class="logo-nav" src="../img/logo-usuario.png" alt="Icono cuenta" />
                    </a>
                    <a href="#" aria-label="Tareas">
                        <img class="logo-nav" src="../img/tareas.svg" alt="Icono tareas" />
                    </a>
                </li> -->
            </ul>
        </nav>
    </header>

    <main>
        <h1>Recursos Educativos</h1>

        <!-- Filtros -->
        <section class="filters" aria-label="Filtros de recursos" style="max-width:900px; margin: 20px auto 40px;">
            <fieldset>
                <legend>Filtrar por tipo de recurso:</legend>
                <label><input type="checkbox" class="filter-checkbox" value="video" checked /> Videos</label>
                <label><input type="checkbox" class="filter-checkbox" value="documento" checked /> Documentos</label>
                <label><input type="checkbox" class="filter-checkbox" value="simulador" checked /> Simuladores</label>
            </fieldset>
        </section>

        <section class="resource-list" aria-live="polite" aria-atomic="true" style="max-width: 900px; margin: 0 auto;">
            <article class="resource-item" data-type="video" tabindex="0">
                <h2>Introducción a Modelos de Lenguaje</h2>
                <p>Video explicativo con los conceptos básicos, historia y aplicaciones.</p>
                <a href="https://www.youtube.com/watch?v=abcd1234" target="_blank" rel="noopener noreferrer">Ver Video</a>
            </article>
            <article class="resource-item" data-type="video" tabindex="0">
                <h2>Técnicas Avanzadas de Entrenamiento</h2>
                <p>Video tutorial con ejemplos prácticos y demostraciones.</p>
                <a href="https://www.youtube.com/watch?v=abcd1234" target="_blank" rel="noopener noreferrer">Ver Video</a>
            </article>
            <article class="resource-item" data-type="documento" tabindex="0">
                <h2>Manual Básico de LLM</h2>
                <p>Documento PDF con introducción teórica y ejemplos de código.</p>
                <a href="../docs/manual-basico-llm.pdf" target="_blank" rel="noopener noreferrer">Descargar</a>
            </article>
            <article class="resource-item" data-type="documento" tabindex="0">
                <h2>Paper: Entrenamiento de Modelos</h2>
                <p>Artículo científico sobre métodos y datasets modernos.</p>
                <a href="https://arxiv.org/pdf/1234.5678.pdf" target="_blank" rel="noopener noreferrer">Leer en línea</a>
            </article>
            <article class="resource-item" data-type="simulador" tabindex="0">
                <h2>Simulador de Texto GPT</h2>
                <p>Interactúa con un modelo GPT para probar generación de texto en tiempo real.</p>
                <a href="../pages/simulacion.html">Probar Ahora</a>
            </article>
            <article class="resource-item" data-type="simulador" tabindex="0">
                <h2>Analizador de Sentimientos</h2>
                <p>Herramienta para analizar y clasificar texto según el sentimiento expresado.</p>
                <a href="https://herramienta-externa.com" target="_blank" rel="noopener noreferrer">Visitar Herramienta</a>
            </article>
        </section>
    </main>

    <!-- <main>
        <h1>Recursos Educativos</h1>

        <section class="resource-category" aria-labelledby="videos-title">
            <h2 id="videos-title">Videos Educativos</h2>
            <ul class="resource-list">
                <li>
                    <h3>Introducción a Modelos de Lenguaje</h3>
                    <p>Video explicativo con los conceptos básicos, historia y aplicaciones.</p>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer">Ver
                        Video</a>
                </li>
                <li>
                    <h3>Técnicas Avanzadas de Entrenamiento</h3>
                    <p>Video tutorial con ejemplos prácticos y demostraciones.</p>
                    <a href="https://www.youtube.com/watch?v=abcd1234" target="_blank" rel="noopener noreferrer">Ver
                        Video</a>
                </li>
            </ul>
        </section>

        <section class="resource-category" aria-labelledby="documentos-title">
            <h2 id="documentos-title">Documentos y Lecturas</h2>
            <ul class="resource-list">
                <li>
                    <h3>Manual Básico de LLM</h3>
                    <p>Documento PDF con introducción teórica y ejemplos de código.</p>
                    <a href="../docs/manual-basico-llm.pdf" target="_blank" rel="noopener noreferrer">Descargar</a>
                </li>
                <li>
                    <h3>Paper: Entrenamiento de Modelos</h3>
                    <p>Artículo científico sobre métodos y datasets modernos.</p>
                    <a href="https://arxiv.org/pdf/1234.5678.pdf" target="_blank" rel="noopener noreferrer">Leer en línea</a>
                </li>
            </ul>
        </section>

        <section class="resource-category" aria-labelledby="simuladores-title">
            <h2 id="simuladores-title">Simuladores y Herramientas</h2>
            <ul class="resource-list">
                <li>
                    <h3>Simulador de Texto GPT</h3>
                    <p>Interactúa con un modelo GPT para probar generación de texto en tiempo real.</p>
                    <a href="../pages/simulacion.html">Probar Ahora</a>
                </li>
                <li>
                    <h3>Analizador de Sentimientos</h3>
                    <p>Herramienta para analizar y clasificar texto según el sentimiento expresado.</p>
                    <a href="https://herramienta-externa.com" target="_blank" rel="noopener noreferrer">Visitar Herramienta</a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="footer-content" style="max-width:1000px; margin: 0 auto; padding: 20px 0; text-align:center; color:#666; font-size:0.9rem;">
            <p>© 2025 NexoMentorAI | contacto@nexomentorai.com</p>
        </div>
    </footer> -->

    <script src="../js/recursos.js"></script>
</body>

</html>