<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Iniciar Sesión / Registrarse - NexoMentorAI</title>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/registro.css" />
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
    <header>
        <nav role="navigation" aria-label="Menú principal">
            <ul class="nav-list">
                <li class="nav-logo">
                    <a href="../index.html">
                        <img class="logo-nav" src="../img/logo-nexo.svg" alt="Logo Nexo Mentor AI" />
                    </a>
                </li>
                <section class="menus">
                    <li class="nav-item dropdown">
                        <button aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">MENÚ ▾</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../pages/landing.html" role="menuitem">INICIO</a></li>
                            <li><a href="../pages/modulos.html" role="menuitem">MÓDULOS</a></li>
                            <li><a href="../pages/simulacion.html" role="menuitem">SIMULADOR</a></li>
                            <li><a href="../pages/inicio-sesion.html" role="menuitem">INICIO DE SESIÓN</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">EXPLORER ▾</button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="../pages/llm.html" role="menuitem">LLM</a></li>
                            <li><a href="../pages/recursos.html" role="menuitem">RECURSOS</a></li>
                        </ul>
                    </li>
                </section>
                <li class="nav-item search-item">
                    <form id="barra-busqueda" role="search">
                        <input type="search" placeholder="Buscar..." aria-label="Buscar" />
                        <button type="submit" id="lupa-barra-busqueda" aria-label="Buscar">
                            <img src="../img/logo-lupa.png" alt="" />
                        </button>
                    </form>
                </li>
                <li class="nav-item icons-item">
                    <a href="#" aria-label="Cuenta de usuario">
                        <img class="logo-nav" src="../img/logo-usuario.png" alt="Icono cuenta" />
                    </a>
                    <a href="#" aria-label="Tareas">
                        <img class="logo-nav" src="../img/tareas.svg" alt="Icono tareas" />
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container" role="main" aria-label="Formulario de inicio de sesión y registro">
            <h2 id="formTitle">Iniciar Sesión</h2>

            <!-- Botón de iniciar con Google -->
            <div style="margin-bottom: 30px; text-align: center;">
                <div id="g_id_signin" data-type="standard" data-theme="outline" data-size="large" data-text="signin_with"
                    data-shape="rectangular" data-logo_alignment="left"></div>
            </div>

            <form id="loginForm" class="form active" aria-labelledby="formTitle" novalidate>
                <label for="loginEmail">Correo electrónico</label>
                <input type="email" id="loginEmail" name="loginEmail" required autocomplete="email" />
                <p class="error-message" id="loginEmailError"></p>

                <label for="loginPassword">Contraseña</label>
                <input type="password" id="loginPassword" name="loginPassword" required autocomplete="current-password" />
                <p class="error-message" id="loginPasswordError"></p>

                <button type="submit" class="submit-btn">Entrar</button>
            </form>

            <form id="registerForm" class="form" aria-labelledby="formTitle" novalidate>
                <label for="registerName">Nombre completo</label>
                <input type="text" id="registerName" name="registerName" required autocomplete="name" />
                <p class="error-message" id="registerNameError"></p>

                <label for="registerEmail">Correo electrónico</label>
                <input type="email" id="registerEmail" name="registerEmail" required autocomplete="email" />
                <p class="error-message" id="registerEmailError"></p>

                <label for="registerPassword">Contraseña</label>
                <input type="password" id="registerPassword" name="registerPassword" required autocomplete="new-password" />
                <p class="error-message" id="registerPasswordError"></p>

                <button type="submit" class="submit-btn">Registrarse</button>
            </form>

            <p class="switcher" id="switcherText">
                ¿No tienes cuenta?
                <button id="switchToRegister" aria-controls="registerForm" aria-expanded="false">Regístrate</button>
            </p>
            <p class="switcher" id="switcherToLogin" style="display:none;">
                ¿Ya tienes cuenta?
                <button id="switchToLogin" aria-controls="loginForm" aria-expanded="true">Inicia sesión</button>
            </p>
        </div>
    </main>


    <script src="../js/registro.js"></script>
</body>

</html>