<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simulador de Entrenamiento LLM</title>
  <link rel="stylesheet" href="../css/simulacion.css">
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo"></div>
        <h1>Simulador de Entrenamiento LLM</h1>
      </div>
      <nav class="nav">
        <button class="active" data-goto="home">Inicio</button>
        <button data-goto="sim">Simulador</button>
        <button data-goto="about">Acerca</button>
        <a style="text-decoration: none;" href="../index.html"><button>Página Principal</button></a>
      </nav>
      <div style="margin-top:20px">
        <div class="chip">Patrones: State · Observer · Command · Factory</div>
      </div>
    </aside>

    <main class="content">
      <!-- HOME -->
      <section id="home" data-view class="active">
        <div class="card">
          <div class="hd"><h2>Bienvenido</h2><span class="muted">Plataforma educativa</span></div>
          <div class="bd">
            <p>Esta web simula, con fines educativos, el <strong>entrenamiento</strong> de un modelo de lenguaje grande (LLM). Podés recorrer las etapas clave (dataset → preprocesamiento → entrenamiento → métricas) y observar cómo evolucionan variables como <em>loss</em> y <em>accuracy</em> en tiempo cuasi-real.</p>
            <div class="flow" style="margin-top:14px">
              <div class="step"><h4>1) Cargar dataset</h4><p>Fuente, tamaño y distribución.</p></div>
              <div class="step"><h4>2) Preprocesar</h4><p>Limpieza, tokenización, augmentations.</p></div>
              <div class="step"><h4>3) Entrenar</h4><p>Épocas, lotes, optimizador.</p></div>
              <div class="step"><h4>4) Métricas</h4><p>Loss / Accuracy vs época.</p></div>
            </div>
            <div style="margin-top:16px">
              <button class="btn primary" data-goto="sim">Abrir simulador →</button>
            </div>
          </div>
        </div>
      </section>

      <!-- SIM -->
      <section id="sim" data-view>
        <div class="grid">
          <div class="card">
            <div class="hd">
              <h2>Acciones</h2>
              <div class="status">
                <span class="chip" id="stateChip">Estado: Idle</span>
                <span class="chip" id="epochChip">Época: 0</span>
                <span class="chip" id="batchChip">Batch: -</span>
              </div>
            </div>
            <div class="bd">
              <div class="actions">
                <button class="btn ghost" id="btnLoad">📂 Cargar Dataset</button>
                <button class="btn ghost" id="btnPrep" disabled>🧹 Preprocesar</button>
                <button class="btn primary" id="btnTrain" disabled>⚙️ Entrenar</button>
                <button class="btn success" id="btnResults" disabled>📊 Mostrar Resultados</button>
                <button class="btn danger" id="btnReset">↺ Reiniciar</button>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="hd"><h2>Detalle</h2><span class="muted">Flujo y dataset</span></div>
            <div class="bd">
              <div class="flow" id="flowInfo"></div>
              <div style="margin-top:12px" class="metrics">
                <div class="kpi"><div class="muted">Tamaño dataset</div><h3 id="kpiSize">-</h3></div>
                <div class="kpi"><div class="muted">Tokens</div><h3 id="kpiTokens">-</h3></div>
                <div class="kpi"><div class="muted">Formato</div><h3 id="kpiFormat">-</h3></div>
                <div class="kpi"><div class="muted">Optimizador</div><h3 id="kpiOpt">-</h3></div>
              </div>
            </div>
          </div>
        </div>

        <div class="card" style="margin-top:20px">
          <div class="hd"><h2>Métricas</h2><span class="muted">Actualización por Observer</span></div>
          <div class="bd">
            <div style="display:grid; grid-template-columns: 1fr 1fr; gap:16px">
              <div>
                <div class="muted" style="margin-bottom:6px">Loss</div>
                <canvas id="lossCanvas" width="800" height="260"></canvas>
              </div>
              <div>
                <div class="muted" style="margin-bottom:6px">Accuracy</div>
                <canvas id="accCanvas" width="800" height="260"></canvas>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ABOUT -->
      <section id="about" data-view class="about">
        <div class="card">
          <div class="hd"><h2>Acerca del simulador</h2><span class="muted">Arquitectura y patrones</span></div>
          <div class="bd two">
            <div>
              <h3>Arquitectura</h3>
              <ul class="list">
                <li><strong>State</strong>: controla estados (Idle, DatasetLoaded, Preprocessed, Training, Finished).</li>
                <li><strong>Observer</strong>: las métricas se actualizan cuando el modelo “avanza”.</li>
                <li><strong>Command</strong>: cada botón ejecuta una acción encapsulada.</li>
                <li><strong>Factory</strong>: crea datasets y trayectorias de métricas sintéticas.</li>
              </ul>
              <h3>Calidad y Escalabilidad</h3>
              <ul class="list">
                <li>Código modular y mantenible.</li>
                <li>Fácil de añadir nuevas etapas/métricas.</li>
                <li>UI responsive con feedback inmediato.</li>
              </ul>
            </div>
            <div>
              <h3>Notas educativas</h3>
              <p>La simulación evita el coste real de entrenar un LLM, pero conserva la lógica conceptual: preparación de datos, configuración del entrenamiento y análisis de resultados.</p>
              <p>El comportamiento de las curvas es <em>sintético</em> y busca ilustrar tendencias típicas: la <strong>loss</strong> desciende y la <strong>accuracy</strong> asciende hasta estabilizarse.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="../js/simulacion.js"></script>
</body>
</html>